import { LOCALES } from '../locales';

const spanish = {
  [LOCALES.SPANISH]: {
    login: 'Iniciar sesión',
    logout: 'Cerrar sesión',
    passenger: 'Pasajero',
    driver: 'Conductor',
    createTrip: 'Crear Viaje',
    hello: 'Hola',
    gallery: 'Galería',
    username: 'Usuario',
    password: 'Contraseña',
    todo: 'Por hacer',
    profile: 'Perfil',
    products: 'Productos',
    contact: 'Contacto',
    where: '¿A dónde vas?',
    select: 'Seleccione una opción',
    addressO: 'Dirección origen:',
    origin: 'Origen',
    addressD: 'Dirección destino:',
    destination: 'Destino',
    price: 'Precio',
    quota: 'Cupos',
    date: 'Fecha',
    hour: 'Hora de salida',
    search: 'Buscar',
    loading: 'Cargando...',
    error_fetchingdata: 'Error cargando la información',
    notfoundPage_tittle: '¡Vaya!',
    notfoundPage_body: 'Esta página no existe.',
    notfoundPage_button: 'Volver a la página de inicio',
    createTravel_tittle: 'Crear Viaje',
    createTravel_button: 'Crear',
    createVehicle_tittle: 'Crear Vehículo',
    createVehicle_licencePlate: 'Placa',
    createVehicle_licencePlate_invalid: 'Placa inválida',
    createVehicle_brand: 'Marca',
    createVehicle_serie: 'Serie',
    createVehicle_model: 'Modelo',
    createVehicle_model_invalid: 'Modelo demasiado viejo',
    createVehicle_type: 'Tipo',
    createVehicle_color: 'Color',
    createVehicle_photo: 'Foto',
    createVehicle_soatExpedition: 'Expedición del SOAT',
    createVehicle_soatExpiration: 'Expiración del SOAT',
    textTooLong: 'Texto demasiado largo',
    requiredField: 'Este es un campo obligatorio.',
    profile_years: ' años',
    profile_opinion: 'opiniones',
    profile_verifiedMail: 'Email verificado',
    profile_verifiedPhone: 'Celular verificado',
    profile_verifiedIC: 'Cédula verificada',
    profile_verifiedDrivingPass: 'Pase de Conducción verificado',
    profile_verifiedUser: 'Usuario completamente verificado',
    profile_about: 'Acerca de',
    profile_travels: 'viajes publicados',
    profile_UserSince: 'Usuario desde ',
    preferences_LIKESPEAK: 'Me gustan las charlas en los viajes',
    preferences_NOLIKESPEAK: 'Hablo cuando me siento cómodo',
    preferences_LIKEDOGS: 'Me encantan las mascotas. ¡Guau, guau!',
    preferences_NOLIKEDOGS: 'Lo siento, prefiero no viajar con mascotas',
    preferences_LIKEMUSIC: '¡Con la música a todas partes!',
    preferences_NOLIKESMOKE: 'Por favor, no fumar en el coche',
    preferences_LIKESMOKE: 'Puedes fumar en el coche',
    preferences_TWOPERSONBACK: 'Máx. 2 personas atrás',
    preferences_FASTACEPTATION: 'Aceptación automática',
    list_driverTravel_tittle: 'Viajes disponibles',
    list_driverTravel_NoTravels:
      'No se encontraron viajes disponibles en este momento',
    list_driverTravel_hour: 'Hora: ',
    list_driverTravel_date: 'Fecha: ',
    list_driverTravel_quota: 'Cupos: ',
    list_driverTravel_button: 'Ver Detalle',
    detailTravel_preferences: 'Preferencias:',
    detailTravel_passengers: 'Pasajeros',
    detailTravel_button: 'Reservar Viaje',
    detailTravel_tooltipMessage: 'Es necesario iniciar sesión primero',
    detailTravel_ModalTittle: 'Reservar Viaje',
    detailTravel_ModalBody: '¿Estas seguro de que deseas reservar el viaje?',
    detailTravel_ModalButtonAcept: 'Aceptar',
    detailTravel_ModalButtonCancel: 'Cancelar',
    toast_success_login: 'Haz iniciado sesión correctamente',
    toast_success_signIn: 'Se ha creado correctamente tu cuenta',
    toast_welcomeAgain: '¡Hola nuevamente!',
    toast_error_reLogin: 'Por favor vuelve a iniciar sesión',
    toast_success_searchTravels: 'Busqueda aplicada',
    toast_error_searchTravels:
      'No se encontraron viajes con los parámetros solicitados',
    toast_success_makedriver: 'Ahora eres un usuario conductor',
    toast_success_createdVehicle: 'Se ha creado el vehículo correctamente',
  },
};

export default spanish;
