import { LOCALES } from '../locales';

const spanish = {
  [LOCALES.SPANISH]: {
    footer_services: 'Servicios',
    footer_webDesign: 'Diseño de páginas web',
    footer_development: 'Desarrollo',
    footer_hosting: 'Alojamiento',
    footer_about: 'Sobre',
    footer_company: 'Compañia',
    footer_team: 'Equipo',
    footer_legacy: 'Legado',
    footer_careers: 'Carreras',
    footer_job: 'Ofertas de trabajo',
    footer_success: 'Éxito de los empleados',
    footer_benefits: 'Beneficios',
    footer_social: 'Social',
    footer_cpr: 'Wheels App © 2022 Todos los derechos reservados.',
    login: 'Entrar',
    logout: 'Salir',
    passenger: 'Pasajero',
    driver: 'Conductor',
    createTrip: 'Crear Viaje',
    hello: 'Hola',
    gallery: 'Galería',
    username: 'Usuario',
    password: 'Contraseña',
    todo: 'Por hacer',
    profile: 'Perfil',
    products: 'Productos',
    contact: 'Contacto',
    where: '¿A dónde vas?',
    select: 'Seleccione una opción',
    localityO: 'Localidad de origen',
    localityD: 'Localidad de destino',
    hour: 'Hora de salida',
    addressO: 'Dirección de origen',
    addressD: 'Dirección de destino',
    price: 'Precio',
    seats: 'Cupos',
    route: 'Ruta',
    flexible: 'Flexible',
    date: 'Fecha',
  },
};

export default spanish;
